{
    "name": "kudashevs/laravel-parsedown",
    "description": "A Laravel's wrapper of Markdown parser in PHP.",
    "keywords": [
        "markdown",
        "parsedown",
        "laravel"
    ],
    "homepage": "https://github.com/kudashevs/kudashevs/laravel-parsedown",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Agostini",
            "email": "edu.agostini@gmail.com"
        },
        {
            "name": "Sergey Kudashev",
            "email": "kudashevs@gmail.com",
            "homepage": "https://kudashevs.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.27|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.5|^10.0|^11.0"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Kudashevs\\LaravelParsedown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kudashevs\\LaravelParsedown\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html build/coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kudashevs\\LaravelParsedown\\Providers\\ParsedownServiceProvider"
            ],
            "aliases": {
                "Parsedownn": "Kudashevs\\LaravelParsedown\\Facades\\ParsedownFacade"
            }
        }
    }
}
